<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Anibal García">
    <title>+Cotas</title>
    <meta name="keyword" content="html, programación, animales, mascotas, desarrollo web, dibujos, artistas, veterinaria, comida, juguetes,">
    <link rel="shortcut icon" href="img/imgagenes tarea/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styleev2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado">
        <img src="img/imgagenes tarea/mascotas_head.png" alt="+cotas" id="+cotas">
    </header>
    <nav class="menuP">
        <ul class="menu">
            <li>
                <a href="Index.html">Inicio</a>
            </li>
            <li>
                <a href="qsomos.html">Quienes Somos</a>
            </li>
            <li>
                <a href="servicios.html">Servicios</a>
            </li>
            <li>
                <a href="ctto.html">Contacto</a>
            </li>
         </ul>
    </nav>
    <br>
    <br>
    <p class="p1"><strong>Las mascotas </strong>son animales domésticos, también son llamados animales de compañía y como su nombre lo indica son conservados por sus dueños para formar parte de la familia, disminuir la soledad y traer la alegría a sus hogares. Las mascotas alegran nuestros días, nos ofrecen compañía y algunas de ellas incluso pueden llegar a ser aliadas para nosotros en la ejecución de tareas diarias si se les da un entrenamiento correcto.
    <br>
    <br>
    Recientes estudios han demostrado que tener una mascota en casa permite contrarrestar el stress, <strong> disminuyen nuestra presión arterial</strong> cada vez que las acariciamos, incrementar el autoestima al ponerte en el papel de su "líder" y son una excelente fuente de lecciones de responsabilidad y sensibilidad a los niños, entre otros muchos beneficios.
    </p>
    <div class="div1">
        <img src="img/imgagenes tarea/perritos.png" alt="perritos" id="perritos">
    </div>
    <div class="div2">
        <br>
        <p class="p2">
            <strong>Algunas de las mascotas preferidas</strong> para tener en casa son en primer lugar los perros, luego vienen los gatos, los peces, los canarios o periquitos, los conejos, los hamsters y hasta los hurones y erizos pigmeos, esto por ser animales que requieren cuidados básicos y ofrecen compañía, disminuyendo el mal humor y en determinados casos incentivando a sus dueños a realizar actividades físicas al jugar y salir de paseo con ellos.
        </p>
        <br>
        
        <p class="p2">
            Las mascotas pueden resultar grandes aliadas en procesos de<strong> recuperación de cirugías y enfermedades</strong> y servir como guías para favorecer la mejor orientación de personas invidentes, minusválidas o sordas. A las mascotas hay que tratarlas con amor y para garantizar su calidad de vida, no solo basta con ofrecerles agua y comida, también deben contar con los artículos necesarios para su salud, aseo, descanso y paseos.
        </p>
        <br>
        <p class="p1">
            Otro punto importante para el cuidado de las mascotas es el<strong> chequeo veterinario regular</strong>, esto garantizará un optimo crecimiento, un mejor desenvolvimiento de tu mascota en sus actividades cotidianas y una vida más longeva, por lo que es positivo comenzar a llevarlo de forma rutinaria a sus chequeos y vacunaciones y si es posible, tener un veterinario de confianza para que lo atienda de manera regular.
        </p>
    </div>
    <br>
    <p class="p1">
        Muchas personas compran a sus mascotas, mientras que otras las adoptan en refugios locales, pero si bien el carácter, sociabilidad y adaptabilidad de las mascotas son rasgos que te ayudan a elegir la adecuada tu familia, su comportamiento y su disciplina depende directamente de la educación que les das.
    </p>
    <br>
    <footer class="boton">
        <input type="reset" value="Volver al Inicio">
    </footer>

    


    
</body>
</html>