
body{
    background-color: #ffffff;
}
.encabezado{
    margin: auto;
    width: 60%;
}
a{
    text-decoration:none;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Varela', sans-serif;
    font: 18px;
    font-variant: small-caps;
    letter-spacing: 2px;
    
}
a:hover{
    background-color: rgb(54, 54, 54);
    color: white;
    letter-spacing: 2px;
}
.menu{
    list-style: none;
    display:flex; 
    width: 50%;
    margin: auto;
    
}
.menu li{
    padding: 25px 15px 25px 15px;
    margin: auto;
   
}
menu li:hover{
    background-color:rgb(0, 0, 0);
    
}
.menuP{
    width: 80%;
    background-color: rgb(43, 42, 42);
    height: 70px;
    margin: auto;
    border-radius: 15px;
}
.p1{
    width: 80%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.div1{
    width: 40%;
    image-orientation: left;
    padding-left:10%;
    box-sizing: 40%;
    float: left;
    
}
.div2{
   margin: auto;
}
.p2{
    width: 90%;
    text-align: justify;
}
.boton{
    margin: auto;
    width: 80%;
}
.h1{
    text-align: center;
   
}
.lista{
    margin: auto; 
    margin-left: 42%;
}
.lista li{
    padding: 5px;
    margin: auto;
}
.tabla, th, td{
    border: 4px solid rgb(255, 255, 255);
    background-color: rgb(63, 62, 62);
    border-collapse: collapse;
    padding: 10px;
    margin-left: 42%;
    font: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: center;
}
.info{
    padding-left: 555px;
    font-family: Arial, Helvetica, sans-serif;
    font: 15px;
}
.formu{

    padding-left: 555px;
    font-family: Arial, Helvetica, sans-serif;
    font: 15px;
    width: 30%;
}
.botonF{
    
    font-family: Arial, Helvetica, sans-serif;
    font: 15px;
    padding-left: 555px;
}